{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Uvicorn - apis_temp",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "apis_temp:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8085"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}